export const translationsEnglish = {
    welcome: 'Welcome',
    totalBudget:'Total Budget',
    currency: '$',
    availableBudget: 'Availabe Budget',
    seeEnvelope: 'See Envelope',
    deleteEnvelope: 'Delete Envelope?',
    delete: 'Delete',
    cancel: 'Cancel',
    sourceInsufficientFunds: 'Source Envelope with insufficient funds',
    profile: 'Profile',
    createEnvelope: 'Create Envelope',
    transactions: 'Transactions',
    logoutFromAllDevices: 'Logout from All Devices',
    registerLogin: 'Register/Login',
    fieldNotEmpty: 'This field cannot be empty',
    nameFieldMaxMin: 'Name must have between 3 and 25 characters',
    validEmailField: 'Please Provide a valid email',
    passFieldMaxMin: 'Password must contain between 8 and 25 characters',
    passMatchField: 'Passwords should match!',
    resendActivationEmail:'Resend Activation Email',
    titleFieldMaxMin: 'Title must have between 2 and 14 characters',
    send: 'Send',
    goBack: 'Go Back',
    transfer: 'Transfer',
    source: 'Source',
    availableFunds: 'Available Funds',
    envelopeDestination: 'Envelope Destination',
    chooseDestination: 'Choose Destination Envelope',
    amountToTransfer: 'Amount to Transfer',
    title:'Title',
    amount: 'Amount',
    howMuch: 'How much?',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    update: 'Update',
    budget: 'Budget',
    myEnvelopes: 'My Envelopes',
    transferToAnother: 'Transfer to Another Envelope',
    genericError: 'Something went wrong',
    transactionType: 'Transaction Type',
    from: 'From',
    to: 'To',
    emptyEnvelopes: 'No Envelopes Here Yet',
    name:'Name',
    password: 'Password',
    confirmPass: 'Confirm Password',
    loginTag: 'Login to your account',
    forgotPass: 'Forgot Password?',
    createAccount: 'Register',
    switchTo: 'Switch to',
    btnRegister: 'REGISTER',
    anEmailWith:'An Email with instructions for',
    wasSentToYou: 'was sent to your email',
    accountActivation: 'Account Activation',
    passwordReset: 'Password Reset',
    activatedAccount: 'Your account has been activated. Please login to continue',
    passResetSuccess: 'Password Reset Succesful!',
    loginWithNewPass: 'Please Login with your new Password',
    recoverPass: 'Recover Password',
    lngOption: 'Português',
    whatIs: 'What is envelope budgeting?',
    whatIsInfo: 'The envelope budgeting system involves assigning spending categories to individual envelopes. Each one is allotted a certain amount of cash, which is then used to cover spending for that category',
    howWorks: 'How Does it Work?',
    stepOne: 'Choose the spending category for which the envelope will be used',
    stepTwo: 'Decide how much money to put in it',
    stepThree: 'Assign a cash total to each envelope',
    stepFour: 'Subtract each purchase amount from it to keep a running total of how much you have left for the month',
    platform: 'A digital platform for budgeting control',
    changeLanguage: 'Mudar Idioma',
    noTransactions: 'No Transactions yet',
    backToEnvelopes: 'Back to My Envelopes',
    sessionExpiration: 'Your session has expired. Please log in again.',
    linkExpiration: 'This link will expire in 15 minutes'
    
}

export const translationsPortuguese = {
    welcome: 'Bem-Vindo',
    totalBudget: 'Orçamento Total',
    currency: 'R$',
    availableBudget: 'Orçameto Disponível',
    seeEnvelope: 'Ver Envelope',
    deleteEnvelope: 'Deletar Envelope?',
    delete: 'Deletar',
    cancel: 'Cancelar',
    sourceInsufficientFunds: 'Envelope não tem saldo suficiente',
    profile: 'Perfil',
    createEnvelope: 'Criar Envelope',
    transactions: 'Transações',
    logoutFromAllDevices: 'Deslogar de todos os dispositivos',
    registerLogin: 'Registrar/Login',
    fieldNotEmpty:'Este campo precisa ser preenchido',
    titleFieldMaxMin: 'Título precisa ter entre 2 e 14 caracteres',
    nameFieldMaxMin:'Nome precisa ter entre 3 e 25 caracteres',
    validEmailField: 'Favor fornecer um email válido',
    passFieldMaxMin: 'Senha precisa conter entre 8 e 25 caracteres',
    passMatchField: 'Senhas não são as mesmas',
    resendActivationEmail:'Reenviar Email de Confirmação',
    send: 'Enviar',
    goBack: 'Voltar',
    transfer: 'Transferência',
    source: 'Fonte',
    availableFunds: 'Valor Disponível',
    envelopeDestination: 'Envelope de Destino',
    chooseDestination: 'Escolha o Envelope de Destino',
    amountToTransfer: 'Valor a ser Transferido',
    title: 'Título',
    amount: 'Valor',
    howMuch: 'Quanto?',
    deposit: 'Depósito',
    withdraw: 'Saque',
    update: 'Atualizar',
    budget:'Orçamento',
    myEnvelopes: 'Meus Envelopes',
    transferToAnother: 'Transferir para outro Envelope',
    genericError: 'Ocorreu um Problema Inesperado',
    transactionType: 'Tipo de Transação',
    from: 'De',
    to: 'Para',
    emptyEnvelopes: 'Nenhum Envelope Aqui Ainda',
    name: 'Nome',
    password:'Senha',
    confirmPass: 'Confirmar Senha',
    loginTag: 'Acesse sua Conta',
    forgotPass: 'Esqueceu a senha?',
    createAccount:'Criar Conta',
    switchTo: 'Mudar para',
    btnRegister: 'REGISTRAR',
    anEmailWith: 'Um Email com instruções para',
    wasSentToYou: 'foi enviado para o seu Email',
    accountActivation: 'Ativação da Conta',
    passwordReset: 'Mudar a Senha',
    activatedAccount: 'Sua conta foi confirmada. Favor fazer login para continuar',
    passResetSuccess: 'Senha mudada com sucesso!',
    loginWithNewPass: 'Favor Entrar com sua nova Senha',
    recoverPass: 'Recuperar Senha',
    lngOption: 'English',
    whatIs: 'O que é Orçamento de Envelope?',
    whatIsInfo: 'O sistema de Orçamento de Envelope envolve criar categorias de gastos para envelopes individuais. A cada categoria é destinada uma determinada quantidade de dinheiro, que é então usada para cobrir despesas referentes a tal categoria',
    howWorks: 'Como funciona?',
    stepOne: 'Escolha a categoria para a qual cada envelope será usado',
    stepTwo: 'Decida quanto dinheiro colocar em cada envelope',
    stepThree: 'Deposite a quantidade escolhida em cada envelope',
    stepFour: 'A cada despesa, subtraia a quantidade usada de cada envelope',
    platform: 'Uma plataforma digital para controle orçamentário',
    changeLanguage: 'Change Language',
    noTransactions: 'Nenhuma Transação ainda',
    backToEnvelopes: 'Voltar para Meus Envelopes',
    sessionExpiration: 'Sua sessão expirou. Favor fazer login novamente.',
    linkExpiration: 'O link expirará em 15 minutos'

    
    
}