.envelopeTop {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 4rem;
    top: 3rem;
    background-color: #FFFFFF;
}

.envelopeTop h1 {
    font-size: 3rem;
    font-family: Roboto;
    margin-top: 10px;
    color: #524f4f;
    margin: 0;
}

.envelopeTop h2 {
  font-size: 1.5rem;
  color: #858484;
  font-family: 'ROBOTO';
  font-weight: 300;
  margin: 0;
}

.gridContainer {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;   
    display: grid;
    gap: 3rem;
    margin-bottom: 3rem;
  }

  .errorContainer {
    text-align: center;
    margin: 2rem;
    height: 100vh;
  }

  @media (min-width: 600px) {
    .gridContainer { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }